{
  "cSpell.words": [
    "axios",
    "categorie",
    "chefitup",
    "chefitupdb",
    "chefituppass",
    "chefitupuser",
    "datasource",
    "difficulte",
    "duree",
    "eslintcache",
    "fanuser",
    "favorited",
    "favs",
    "ibfk",
    "mysql",
    "nuxt",
    "openssl",
    "primeicons",
    "primeui",
    "primeuix",
    "primevue",
    "prisma",
    "refetched",
    "rootpassword",
    "someentity",
    "tailwindcss",
    "testpassword",
    "testuser",
    "Unfavorited",
    "unhead",
    "uniqueuser",
    "usetoast",
    "valibot",
    "VARCHAR"
  ]
}
